https://leetcode.com/problems/number-of-great-partitions/submissions/1980332146

Code-

var countPartitions = function(nums, k) {
    const mod = 1e9 + 7;
    let n = nums.length;

    let totalSum = nums.reduce((a, b) => a + b, 0);
    if (totalSum < 2 * k) return 0;

    // total ways = 2^n
    let total = 1;
    for (let i = 0; i < n; i++) {
        total = (total * 2) % mod;
    }

    // dp for subset sum < k
    let dp = new Array(k).fill(0);
    dp[0] = 1;

    for (let num of nums) {
        for (let j = k - 1; j >= num; j--) {
            dp[j] = (dp[j] + dp[j - num]) % mod;
        }
    }

    let bad = 0;
    for (let i = 0; i < k; i++) {
        bad = (bad + dp[i]) % mod;
    }

    let result = (total - 2 * bad) % mod;
    if (result < 0) result += mod;

    return result;
};
