https://leetcode.com/problems/wildcard-matching/submissions/1976610611

code-

var isMatch = function(s, p) {
    let i = 0, j = 0;
    let star = -1, match = 0;

    while (i < s.length) {
        if (j < p.length && (p[j] === '?' || p[j] === s[i])) {
            i++;
            j++;
        } else if (j < p.length && p[j] === '*') {
            star = j;
            match = i;
            j++;
        } else if (star !== -1) {
            j = star + 1;
            match++;
            i = match;
        } else {
            return false;
        }
    }

    // check remaining pattern
    while (j < p.length && p[j] === '*') {
        j++;
    }

    return j === p.length;
};

--------------------------------------------

Key Idea
Use two pointers for s and p
Track last * position to backtrack if needed
Steps
Initialize:
i = 0 (s pointer)
j = 0 (p pointer)
star = -1
match = 0
While i < s.length:
If characters match OR p[j] == '?':
Move both pointers
Else if p[j] == '*':
Store position of *
Set match = i
Move j++
Else if star != -1:
Backtrack:
j = star + 1
match++
i = match
Else:
Return false
After loop:
Check remaining pattern:
Only * allowed
