class MyHashMap {
    constructor() {
        this.size = 1000;
        this.map = new Array(this.size).fill(null).map(() => []);
    }

    hash(key) {
        return key % this.size;
    }

    put(key, value) {
        let idx = this.hash(key);
        let bucket = this.map[idx];
        
        for (let pair of bucket) {
            if (pair[0] === key) {
                pair[1] = value;
                return;
            }
        }
        bucket.push([key, value]);
    }

    get(key) {
        let idx = this.hash(key);
        let bucket = this.map[idx];
        
        for (let pair of bucket) {
            if (pair[0] === key) {
                return pair[1];
            }
        }
        return -1;
    }

    remove(key) {
        let idx = this.hash(key);
        let bucket = this.map[idx];
        
        for (let i = 0; i < bucket.length; i++) {
            if (bucket[i][0] === key) {
                bucket.splice(i, 1);
                return;
            }
        }
    }
}
