https://leetcode.com/problems/combination-sum/submissions/1986306813

Code-

var combinationSum = function(candidates, target) {
    let result = [];

    function backtrack(start, path, sum) {
        if (sum === target) {
            result.push([...path]);
            return;
        }

        if (sum > target) return;

        for (let i = start; i < candidates.length; i++) {
            path.push(candidates[i]);

            backtrack(i, path, sum + candidates[i]); // reuse allowed

            path.pop(); // backtrack
        }
    }

    backtrack(0, [], 0);
    return result;
};

----------------------------------------------
Key Idea-
Try each number and keep adding until target reached
If sum exceeds → backtrack
Use index to avoid duplicates

