https://leetcode.com/problems/sum-of-distances/submissions/1986313117

Code-

var distance = function(nums) {
    let map = new Map();

    // Step 1: group indices
    for (let i = 0; i < nums.length; i++) {
        if (!map.has(nums[i])) map.set(nums[i], []);
        map.get(nums[i]).push(i);
    }

    let result = new Array(nums.length).fill(0);

    // Step 2: process each group
    for (let indices of map.values()) {
        let n = indices.length;

        let prefix = new Array(n).fill(0);
        prefix[0] = indices[0];

        for (let i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] + indices[i];
        }

        for (let i = 0; i < n; i++) {
            let idx = indices[i];

            let leftSum = i > 0 ? prefix[i - 1] : 0;
            let rightSum = prefix[n - 1] - prefix[i];

            let leftCount = i;
            let rightCount = n - i - 1;

            let left = idx * leftCount - leftSum;
            let right = rightSum - idx * rightCount;

            result[idx] = left + right;
        }
    }

    return result;
};
