https://leetcode.com/problems/target-sum/submissions/1986310890

Code-

var findTargetSumWays = function(nums, target) {
    let totalSum = nums.reduce((a, b) => a + b, 0);

    if ((totalSum + target) % 2 !== 0 || totalSum < Math.abs(target)) {
        return 0;
    }

    let P = (totalSum + target) / 2;

    let dp = new Array(P + 1).fill(0);
    dp[0] = 1;

    for (let num of nums) {
        for (let j = P; j >= num; j--) {
            dp[j] += dp[j - num];
        }
    }

    return dp[P];
};
